```nginx
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /var/www/app/static;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
```